server:
  port: 9095
spring:
  application:
    name: task
  datasource:
    url: jdbc:h2:mem:task
    username: postgres
    password: 123
    driver-class-name: org.h2.Driver
    show-sql: False
    hikari:
      maximum-pool-size: 20
      minimum-idle: 10
      idle-timeout: 60
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        format_sql: true
    show-sql: true

jwt:
  access:
    token:
      secret: "U0RGVyQ0MzUzZnNkRyUkXiQlXjxERkhHPE9ZVUslJF4+SkhGR0pUUllVJV4="
      expiry:
        adding:
          amount: 10
        time:
          unit: HOURS
refresh:
  token:
    secret: "c2RGJF4lJiVeKERGR05NU0RGR0xFRktHREZMT0pUIylUIyQlXiMkJV9eJCVe"
    expiry:
      adding:
        amount: 10
      time:
        unit: DAYS


application:
  name: task.uz
  mail: task@info.com

encryptor:
  secret: "QWEQWGRTE34543534dfsfgrdf$#%@@#$@!@"
  key: "4d9c1e007b7d690"

management:
  endpoints:
    web:
      exposure:
        include: "*"